搜狗：https://www.sogou.com
首页标题名:"搜狗搜索引擎 - 上网从搜狗开始"

搜索框 -- id:query
xpath://input[@id="query"],//input[@name="query"],//input[@class="sec-input"],//input[contains(@id,"qu")],//input[contains(@name,"que")],//input[contains(@class,"sec")],//input[starts-with(@id,"qu")],//input[starts-with(@name,"que")],//input[starts-with(@class,"sec-")]

总：//input[@id="query" and @name="query" and @class="sec-input"],
//input[contains(@id,"qu") and contains(@name,"que") and contains(@class,"sec")],
//input[starts-with(@id,"qu") and starts-with(@name,"que") and starts-with(@class,"sec-")]

搜索按钮 -- id:stb
xpath://input[@id="stb"],//input[@value="搜狗搜索"],//input[@type="submit" and @value="搜狗搜索"],//span//input[@type="submit"]
//input[contains(@id,"stb")],//input[contains(@value,"搜狗搜")],//input[starts-with(@value,"搜狗搜")],//span//input[contains(@value,"搜狗搜")],//span//input[starts-with(@value,"搜狗搜")],//input[starts-with(@id,"st")]

总：//input[@id="stb" and @type="submit" and @value="搜狗搜索"],
//input[contains(@id,"stb") and contains(@value,"搜狗搜")],
//input[starts-with(@id,"st") and starts-with(@value,"搜狗搜")]

搜索热词框 -- class:suglist,tag_name:li根据lid属性值搜索
xpath://ul[@class="suglist"],//div//ul[@class="suglist"],//ul[contains(@class,"sugli")],//ul[contains(@class,"suglist")],//ul[starts-with(@class,"sugli")]

在这些xpath之后接上li[1-9],即可在搜索热词框里选择下拉热词，
例如：//ul[@class="suglist"]//li[3],//ul[@class="suglist"]//li[7]

标题名：Hello Selenium - 搜狗搜索

=========================================================================
必应：https://cn.bing.com
首页标题名:"微软 Bing 搜索 - 国内版"

搜索框 -- id:sb_form_q
xpath://input[@id="sb_form_q"],//input[@class="sb_form_q"],//input[@name="q"]
//input[contains(@id,"sb_form_q")],//input[contains(@class,"sb_form_q")],//input[contains(@name,"q")]
//input[starts-with(@class,"sb_form_q")],//input[starts-with(@name,"q")],//input[starts-with(@id,"sb_form_q")]

总：//input[@id="sb_form_q" and @class="sb_form_q" and @name="q"],
//input[contains(@id,"sb_form_q") and contains(@class,"sb_form_q") and contains(@name,"q")],
//input[starts-with(@class,"sb_form_q") and starts-with(@name,"q") and starts-with(@id,"sb_form_q")]

搜索按钮 -- id:search_icon
xpath://label[@for="sb_form_go"],//label[@class="search icon tooltip"],//label[@id="search_icon"],//label[@aria-label="搜索网页"]
//label[contains(@for,"sb_form_go")],//label[contains(@class,"search icon tool")],//label[contains(@id,"search_ico")],//label[contains(@aria-label,"搜索")]
//label[starts-with(@for,"sb_form_g")],//label[starts-with(@class,"search icon")],//label[starts-with(@id,"search_ic")],//label[starts-with(@aria-label,"搜索网")]

总：
//label[@for="sb_form_go" and @class="search icon tooltip" and  @id="search_icon" and @aria-label="搜索网页"],
//label[contains(@for,"sb_form_go") and contains(@class,"search icon tool") and contains  (@id,"search_ico") and contains(@aria-label,"搜索")],
//label[starts-with(@for,"sb_form_g") and starts-with(@class,"search icon") and starts-with  (@id,"search_ic") and  starts-with(@aria-label,"搜索网")]

搜索热词框 -- class:sa_drw,tag_name:li,根据id属性值搜索, （不需要热刺搜索框，因为id号一直在变）
xpath://ul[@class="sa_drw"],//ul[@id="sa_ul"],//ul[@aria-label="建议"],//ul[@role="listbox"]
//ul[contains(@class,"a_d")],//ul[contains(@id,"a_u")],//ul[contains(@aria-label,"建")],//ul[contains(@role,"listb")]
//ul[starts-with(@class,"sa_dr")],//ul[starts-with(@id,"sa_u")],//ul[starts-with(@aria-label,"建")],//ul[starts-with(@role,"listbo")]

总：//ul[@class="sa_drw" and @id="sa_ul" and @aria-label="建议" and @role="listbox"],
//ul[contains(@class,"a_d") and contains(@id,"a_u") and contains(@aria-label,"建") and contains(@role,"listb")],
//ul[starts-with(@class,"sa_dr") and starts-with(@id,"sa_u") and starts-with(@aria-label,"建") and starts-with(@role,"listbo")]

在这些xpath之后接上li[1-9],即可在搜索热词框里选择下拉热词，例如：
//ul[@class="sa_drw"]//li[5],//ul[@class="sa_drw"]//li[2]

id范围：
IE:sa_5003  -- sa_5010
Internet Explorer:sa_5004  -- sa_5010
Chrome: sa_5017 -- sa_5024
Firefox: sa_5017 -- sa_5024

标题名：Hello Selenium - 国内版 Bing（废弃）
Hello Selenium - 搜索（不挂梯子显示中文）
Hello Selenium - Search (挂梯子了显示英文) 

20230208新情况：
1. 2023年2月14日后，IE浏览器被限制无法直接打开必应网站。故有个解决方案：
   a. 在高端性能电脑上，使用4.7.0及以上版本的IE浏览器驱动，而调用该驱动后，脚本会被运行在Edge浏览器的IE模式下
   b. 在低端性能电脑上，可选择跳过不执行调用IE浏览器的方法，因为Edge浏览器太占用内存

2. 在执行脚本时，不同于其他两个国内搜索引擎网站，必应往往会出现搜索热词框不出现的情况，即便等待数秒也不出现，解决方案:
   a. 如若在试跑情况下，可以出现搜索热词框，则在正式跑的时候不必做更改
   b. 如若在试跑情况下，无法出现搜索热词框，则将脚本改为输入热词后直接点击搜索按钮运行（可以检查搜索按钮的Xpath路径是否正确）

=========================================================================
360搜索：https://www.so.com/?src=so.360.cn
首页标题名:"360搜索，SO靠谱"

搜索框 -- name:q ,id:input
xpath: //input[@name="q"],//input[@id="input"],//input[@id="input" and @name ="q"],//input[@type="text" and @name ="q"],//input[@class="placeholder lowie-bg"]
//input[contains(@name,"q")],//input[contains(@id,"input")],//input[contains(@class,"placeholder")],
//input[starts-with(@name,"q")],//input[starts-with(@id,"input")],//input[starts-with(@class,"placeholder")]

总：//input[@name="q" and @id="input" and @type="text" and @class="placeholder lowie-bg"],
//input[contains(@name,"q") and contains(@id,"input") and contains(@class,"placeholder")],
//input[starts-with(@name,"q") and starts-with(@id,"input") and starts-with(@class,"placeholder")]

搜索按钮 -- id:search-button
xpath:
//input[@id="search-button"],//input[@class="skin-search-button"],//input[@value="搜索"],//input[@type="submit" and @class="skin-search-button"]
//input[contains(@id,"search-bu")],//input[contains(@class,"skin-search")],//input[contains(@value,"搜索")],
//input[starts-with(@id,"search-but")],//input[starts-with(@class,"skin-search-b")],//input[starts-with(@value,"搜")]

总：//input[@id="search-button" and @class="skin-search-button" and @value="搜索" and @type="submit"],
//input[contains(@id,"search-bu") and contains(@class,"skin-search") and contains(@value,"搜索")],
//input[starts-with(@id,"search-but") and starts-with(@class,"skin-search-b") and starts-with(@value,"搜")]

搜索热词框 -- class:ac_menu,tag_name:li,根据ac_index属性值搜索
xpath://ul[@class="ac_menu"],//ul[@ver="revise"],//ul[@unselectable="on"],//div//ul[@class="ac_menu"]
//ul[contains(@class,"ac_men")],//ul[contains(@ver,"rev")],//ul[starts-with(@class,"ac_me")],//ul[starts-with(@ver,"revi")]

总：//ul[@unselectable="on" and @class="ac_menu" and @ver="revise"],
//ul[contains(@class,"ac_men") and contains(@ver,"rev")],
//ul[starts-with(@class,"ac_me") and starts-with(@ver,"revi")]

在这些xpath之后接上li[1-9],即可在搜索热词框里选择下拉热词，例如：
//ul[@class="ac_menu"]//li[2],//ul[@class="ac_menu"]//li[4]

标题名：Hello Selenium_360搜索

=========================================================================
火狐浏览器本地位置：C:\Program Files\Mozilla Firefox

是自定义的Firefox浏览器配置文件的路径：（每台机器都不一样）
C:\Users\Administrator\AppData\Roaming\Mozilla\Firefox\Profiles\6kqyhs92.WebDriver
Python的表达路径：os.path.join(os.environ['APPDATA'],'Mozilla','Firefox','Profiles','6kqyhs92.WebDriver')

打开Firefox浏览器自定义配置文件的命令：
firefox.exe -ProfileManager -no-remote

=========================================================================
from selenium.webdriver.common.keys import Keys,引入键盘模拟按键方法

=========================================================================
Edge浏览器安装位置：
32位：C:\\Program Files (x86)\\Microsoft\\Edge\\Application
64位：C:\\Program Files\\Microsoft\\Edge\\Application

=========================================================================
从Selenium 4.0 开始发现的问题1：
DeprecationWarning: find_element_by_* commands are deprecated. Please use find_element()解决方案：

from selenium.webdriver.common.by import By,引入元素定位函数By方法，之前的find_element(s)_by_*从Selenium4.0开始废弃

例如：
driver.find_element(By.ID/NAME/XPATH,"元素名称")，ID/NAME/XPATH必须大写
driver.find_elements(By.TAG_NAME/CSS_SELECTOR,"元素名称")，TAG_NAME/CSS_SELECTOR必须大写

参考网页：
https://blog.csdn.net/qq_45007567/article/details/120829410
https://blog.csdn.net/weixin_41635857/article/details/120863053

=========================================================================
从Selenium 4.0 开始发现的问题2：
DeprecationWarning: executable_path has been deprecated, please pass in a Service object解决方案：

from selenium.webdriver.chrome.service import Service,引入chrome浏览器的服务类Service

将IE,Chrome,Edge浏览器驱动文件的路径，封装写入Service类中(Firefox不需要):
Ser = Service("chrome浏览器驱动文件本地路径(绝对路径，相对路径都行)")
driver = webdriver.Chrome(serivce=Ser) 在返回浏览器的参数中，将原来的浏览器驱动文件路径地址替换为serivce

参考网页：
https://blog.csdn.net/m0_62298204/article/details/120802053
https://blog.csdn.net/m0_47748508/article/details/120969148
=========================================================================
